extension = gd.so
extension = mysql.so
session.name = WIZARD_SESSIONNAME
session.save_path = WIZARD_TMPDIR
upload_tmp_dir = WIZARD_TMPDIR
register_long_arrays = on
cgi.fix_pathinfo = 1
memory_limit = 1024M
max_execution_time = 60
expose_php = off
output_buffering = 4096
zlib.output_compression = On
zlib.output_compression_level = 6
implicit_flush = Off
error_reporting  =  E_ALL & ~E_NOTICE & ~E_WARNING
display_errors = On
display_startup_errors = Off
register_globals = Off
register_long_arrays = Off
register_argc_argv = On
post_max_size = 1024M
magic_quotes_gpc = Off
upload_max_filesize = 1024M
log_errors = Off
[MySQL]
mysql.default_host = sql.mit.edu
